

*********************************************
               Confusion Matrix               
*********************************************

|-----------------------------------------------|
|               |                Predicted Class|
|---------------|---------------|---------------|
|   Actual Class|              2|              4|
|---------------|---------------|---------------|
|              2|            100|              2|
|---------------|---------------|---------------|
|              4|              2|             33|
|---------------|---------------|---------------|


Accuracy of classification: 0.971

