
Uniformity_of_Cell_Size =0  2
Uniformity_of_Cell_Size =1
|  Bare_Nuclei =0  2
|  Bare_Nuclei =1
|  |  Clump_Thickness =0  2
|  |  Clump_Thickness =1
|  |  |  Normal_Nucleoli =0  2
|  |  |  Normal_Nucleoli =1  2
|  |  |  Normal_Nucleoli =2  4
|  |  Clump_Thickness =2
|  |  |  Single_Epithelial_Cell_Size =0  2
|  |  |  Single_Epithelial_Cell_Size =1  4
|  |  |  Single_Epithelial_Cell_Size =2  4
|  Bare_Nuclei =2
|  |  Marginal_Adhesion =0  4
|  |  Marginal_Adhesion =1
|  |  |  Clump_Thickness =0  4
|  |  |  Clump_Thickness =1
|  |  |  |  Normal_Nucleoli =0  4
|  |  |  |  Normal_Nucleoli =1  2
|  |  |  |  Normal_Nucleoli =2  2
|  |  |  Clump_Thickness =2  4
|  |  Marginal_Adhesion =2
|  |  |  Normal_Nucleoli =0  2
|  |  |  Normal_Nucleoli =1  4
|  |  |  Normal_Nucleoli =2  4
Uniformity_of_Cell_Size =2  4
