

*********************************************
               Confusion Matrix               
*********************************************

|-----------------------------------------------|
|               |                Predicted Class|
|---------------|---------------|---------------|
|   Actual Class|              2|              4|
|---------------|---------------|---------------|
|              2|            430|             14|
|---------------|---------------|---------------|
|              4|              3|            236|
|---------------|---------------|---------------|


Accuracy of classification: 0.975

